name=Moving Average Filter
version=1.0.2
author=Andre Silva <andreluizeng@yahoo.com.br>
maintainer=Andre Silva <andreluizeng@yahoo.com.br>
sentence=Moving Average Filter Library
paragraph=Used to smooth any function overtime by its average value
category=Filters
url=https://github.com/andreluizeng/MovingAvgFilter.git
architectures=*
